
sonar.host.url=http://sonarqube:9000

sonar.projectKey=jtq-angular-app
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
